<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<project xmlns:nuance="https://developer.nuance.com/mix/nlu/trsx" xml:lang="en-US" nuance:version="2.0">
  <ontology base="http://developer.nuance.com/mix/nlu/trsx/ontology-1.0">
    <intents>
      <intent name="aptitudes__being__get_age"/>
      <intent name="aptitudes__being__get_birthday"/>
      <intent name="aptitudes__being__get_name"/>
      <intent name="aptitudes__being__set_lang">
        <links>
          <link conceptref="language"/>
        </links>
      </intent>
    </intents>
    <concepts>
      <concept name="language"/>
    </concepts>
  </ontology>
  <dictionaries>
    <dictionary conceptref="language">
      <entry literal="english" value="eng-USA"/>
      <entry literal="french" value="fra-FRA"/>
    </dictionary>
  </dictionaries>
  <samples>
    <sample intentref="aptitudes__being__get_age">
      Are you young ?
    </sample>
    <sample intentref="aptitudes__being__get_age">
      Are you old ?
    </sample>
    <sample intentref="aptitudes__being__get_age">
      How old are you ?
    </sample>
    <sample intentref="aptitudes__being__get_birthday">
      When are you born ?
    </sample>
    <sample intentref="aptitudes__being__get_birthday">
      When were you born ?
    </sample>
     <sample intentref="aptitudes__being__get_name">
      What's your name ?
    </sample>
    <sample intentref="aptitudes__being__set_lang">
      Parles tu
      <annotation conceptref="language">
        anglais
      </annotation>
    </sample>
    <sample intentref="aptitudes__being__set_lang">
      Do you understand
      <annotation conceptref="language">
        french
      </annotation>
    </sample>
    <sample intentref="aptitudes__being__set_lang">
      Can you speak
      <annotation conceptref="language">
        french
      </annotation>
    </sample>
    <sample intentref="aptitudes__being__set_lang">
      Do you speak
      <annotation conceptref="language">
        french
      </annotation>
    </sample>
  </samples>
</project>
