<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<project xmlns:nuance="https://developer.nuance.com/mix/nlu/trsx" xml:lang="en-US" nuance:version="2.0">
  <ontology base="http://developer.nuance.com/mix/nlu/trsx/ontology-1.0">
    <intents>
      <intent name="brain__capabilities"/>
    </intents>
    <concepts>
    </concepts>
  </ontology>
  <dictionaries>
  </dictionaries>
  <samples>
    <sample intentref="brain__capabilities">
      What can you do ?
    </sample>
  </samples>
</project>
